<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href="./style.css">
        <title>Figma grid View</title>


    </head>

    <body>
        <div class="header">
            <div class="logo">
                <img src="../images/logo.png" alt="Logo">
            </div>
            <div class="actions">
                <button class="button">Dashboard</button>
                <button class="button" style="
                border-right: #e2e1e1 2px outset; border-radius: 0px; padding-right: 1px;">
                    <span class="icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                </button>
                <button class="button">
                    <i class='fa fa-user-circle-o'></i>
                    <span class="username">Ankur Sharma</span>
                </button>
                <button class="button"><span class="icon">&#94;</span></button>
            </div>
        </div>
        <div class="container">
            <div class="menu">
                <span>Summary</span>
                <a href="#"> <span>Account Summary</span></a>
                <span>Investements</span>
                <a href="#"><span>My Investements</span></a>
                <a href="#"><span>Investor List</span></a>
                <span>Documents</span>
                <a href="#"><span>My Documents</span></a>
                <a href="#"><span>Delegate Documents</span></a>
                <span>Transactions</span>
                <a href="#"><span>My Transactions</span></a>
                <span>Delegate</span>
                <a href="#"><span>My Delegate</span></a>

                <p>@2019 ROCX, All Right Reserved</p>
            </div>

            <div class="content">
                <div class="single-line">
                    <span>Investor List</span>
                    <div class="search-bar">
                        <input type="text" placeholder="Search by name or email">
                        <button>
                            <i style="font-size:24px; background-color: white;" class="fa">&#xf002;</i></button>
                    </div>
                    <div class="action-icons">
                        <button class="actionbtn">
                            <span>Both</span>
                            <span class="actionicon" style="margin-right: 0px;">#9660</span>
                        </button>
                        <button class="actionbtn">
                            <span>All</span>
                            <span class="actionicon">#9660</span>
                        </button>
                        <button class="actionbtn">
                            <span class="actionicon"><i class="fa fa-th-large" aria-hidden="true"></i></span>

                        </button>
                        <button class="actionbtn">
                            <a class="actionicon" style="color: black; text-decoration: none;"
                                href="../2_listview/index.html"><i class="fa fa-th-list"></i></a>
                        </button>

                        <button class="actionbtn">
                            <span class="actionicon"><i class="fa fa-download" aria-hidden="true"></i></span>

                        </button>


                    </div>
                </div>
                <div class="container">
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>

                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                </div>
                <div class="container" style="margin-top:2vh;">
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>

                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="./image" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                </div>
                <div class="container" style="margin-top:2vh;">
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>

                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                    <div class="block">
                        <span class="ellipsis">...</span>
                        <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                        <span>Profile Name</span>
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                        <br />
                        <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                            Contributions</span>
                        <span> $:434565</span>
                        <button class="view-details">View Details</button>
                    </div>
                </div>
            </div>

        </div>

        </div>
    </body>

</html>