<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href="./style.css">
        <title>Figma grid View</title>

    </head>

    <body>
        <div class="container">
            <div class="content">
                <div class="block">
                    <span class="ellipsis">...</span>
                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                    <span>Profile Name</span>
                    <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                    <br />
                    <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                        Contributions</span>
                    <span> $:434565</span>

                    <button class="view-details">View Details</button>
                </div>
                <div class="block">
                    <span class="ellipsis">...</span>
                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                    <span>Profile Name</span>
                    <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                    <br />
                    <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                        Contributions</span>
                    <span> $:434565</span>
                    <button class="view-details">View Details</button>
                </div>
                <div class="block">
                    <span class="ellipsis">...</span>
                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                    <span>Profile Name</span>
                    <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                    <br />
                    <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                        Contributions</span>
                    <span> $:434565</span>
                    <button class="view-details">View Details</button>
                </div>
                <div class="block">
                    <span class="ellipsis">...</span>
                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                    <span>Profile Name</span>
                    <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Email</span>
                    <br />
                    <span style="font-family: 'Courier New', Courier, monospace; font-size: 10px;">Total
                        Contributions</span>
                    <span> $:434565</span>
                    <button class="view-details">View Details</button>
                </div>
            </div>
        </div>
    </body>

</html>