body {
    margin: 0;
    font-family: Arial, sans-serif;
}



.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fcfcfc;
}


.content {
    flex: 2;
    padding: 20px;
    background-color: #fcfcfc;
}


.block {
    flex: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0px 5px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px auto;
}

.view-details {
    background-color: white;
    border: none;
    border-top: grey outset 1px;
    color: #007bff;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 8px;
}

/* Additional styles for ellipsis */
.ellipsis {
    position: relative;
    top: 0;
    right: 0;
    margin: 10px;
    font-size: 24px;
    display: flex;
    flex-flow: row-reverse wrap;
    line-height: 1px;
}


