<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href="./style.css">
        <title>Figma List View</title>

        <style>
            /* Your existing styles */
        </style>
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <img src="../images/logo.png" alt="Logo">
            </div>
            <div class="actions">
                <button class="button">Dashboard</button>
                <button class="button" style="
                border-right: #e2e1e1 2px outset; border-radius: 0px; padding-right: 1px;">
                    <span class="icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                </button>
                <button class="button">
                    <i class='fa fa-user-circle-o'></i>
                    <span class="username">John Doe</span>
                </button>
                <button class="button"><span class="icon">&#94;</span></button>
            </div>
        </div>
        <div class="container">
            <div class="menu">
                <span>Summary</span>
                <a href="#"> <span>Account Summary</span></a>
                <span>Investements</span>
                <a href="#"><span>My Investements</span></a>
                <a href="#"><span>Investor List</span></a>
                <span>Documents</span>
                <a href="#"><span>My Documents</span></a>
                <a href="#"><span>Delegate Documents</span></a>
                <span>Transactions</span>
                <a href="#"><span>My Transactions</span></a>
                <span>Delegate</span>
                <a href="#"><span>My Delegate</span></a>

                <p>@2019 ROCX, All Right Reserved</p>
            </div>

            <div class="content">
                <div class="single-line">
                    <span>Investor List</span>
                    <div class="search-bar">
                        <input type="text" placeholder="Search by name or email">
                        <button>
                            <i style="font-size:24px; background-color: white;" class="fa">&#xf002;</i></button>
                    </div>
                    <div class="action-icons">
                        <button class="actionbtn">
                            <span>Both</span>
                            <span class="actionicon" style="margin-right: 0px;">&#9660</span>
                        </button>
                        <button class="actionbtn">
                            <span>All</span>
                            <span class="actionicon">&#9660</span>
                        </button>
                        <button class="actionbtn">
                            <a class="actionicon" href="../1_gridview/index.html"
                                style="color: black; text-decoration: none;"><i class="fa fa-th-large"
                                    aria-hidden="true"></i></a>

                        </button>
                        <button class="actionbtn">
                            <span class="actionicon"><i class="fa fa-th-list"></i></span>

                        </button>
                        <button class="actionbtn">
                            <span class="actionicon"><i class="fa fa-download" aria-hidden="true"></i></span>

                        </button>


                    </div>
                </div>
                <div class="container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="..." alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td><span>...</span></td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>
                            <tr>
                                <td class="profile-cell">
                                    <img class="profile-image" src="../images/img1.jpg" alt="Profile Image">
                                    Profile Name
                                </td>
                                <td>abc.gmail.com</td>
                                <td>$124345</td>
                                <td>$12435</td>
                                <td>$8980890 </td>
                                <td> <button class="view-details" style="border: none;"><i class="fa fa-download"
                                            aria-hidden="true"> View</button></td>
                                <td>...</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </body>

</html>